{
  "name": "tanks",
  "version": "1.0.0",
  "description": "Tanks tutorial for web sockets",
  "main": "app.js",
  "scripts": {
    "start": "babel src/index.js -o src/server.js && babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubentd/tanks.git"
  },
  "keywords": [
    "tanks",
    "sockets",
    "nodejs"
  ],
  "author": "Ruben Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubentd/tanks/issues"
  },
  "homepage": "https://github.com/rubentd/tanks#readme",
  "dependencies": {
    "express": "^4.13.3",
    "random-js": "^1.0.8",
    "socket.io": "^1.3.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-root-import": "^5.1.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
